<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="473" Column="4" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/FootballColliderDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>