<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FootballColliderDetection.cs">
    <Files>
      <File FileName="Assets/FootballColliderDetection.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="214" Column="1" />
      <File FileName="Assets/Scripts/ShapeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatchesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/DebugUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/level.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlteredCandyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/uditajmera/Downloads/MatchThreeGame-master/Assets/Scripts/ShapesManager.cs" line="437" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>